{
  "profiles": {
    "Api": {
      "commandName": "Project",
      "commandLineArgs": "--port 7071"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 31340,
      "useSSL": false
    }
  }
}